# MaterialFactory

./: .gitignore  README.md  gradle.properties  plugin.yml  pom.xml  settings.gradle
MaterialAPI/: plugin.yml
MaterialAPI/src/me/cybermaxke/materialapi/: ArmorTask.java  MaterialAPI.java  PlayerListener.java  ProtocolListener.java
MaterialAPI/src/me/cybermaxke/materialapi/enchantment/: EnchantmentCustom.java  EnchantmentCustomArmor.java  EnchantmentCustomBoots.java  EnchantmentCustomChestplate.java  EnchantmentCustomData.java  EnchantmentCustomHelmet.java  EnchantmentCustomLeggings.java  EnchantmentInstance.java
MaterialAPI/src/me/cybermaxke/materialapi/inventory/: CustomItemStack.java
MaterialAPI/src/me/cybermaxke/materialapi/map/: CustomMap.java  ImageMapRenderer.java  MapData.java  RenderMapsTask.java
MaterialAPI/src/me/cybermaxke/materialapi/material/: CustomMaterial.java  MaterialData.java
MaterialAPI/src/me/cybermaxke/materialapi/recipe/: CustomRecipe.java  CustomRecipeFurnace.java  CustomRecipeShaped.java  CustomRecipeShapeless.java  RecipeData.java
MaterialAPI/src/me/cybermaxke/materialapi/utils/: Classes.java  ImageUtils.java  InventoryUtils.java  Metrics.java  ReflectionUtils.java
api/: build.gradle
api/src/main/java/me/cybermaxke/materialfactory/api/: ExtendedItemStack.java  ItemData.java  ItemFactory.java  ItemRegistry.java  ItemType.java  ItemTypes.java  RegisteredItemType.java  VanillaItemType.java
api/src/main/java/me/cybermaxke/materialfactory/api/data/: AbstractDataView.java  DataContainer.java  DataQuery.java  DataView.java  MemoryDataContainer.java  MemoryDataView.java
api/src/main/java/me/cybermaxke/materialfactory/api/inventory/: ExtendedItemStack.java  ItemData.java  ItemFactory.java
api/src/main/java/me/cybermaxke/materialfactory/api/item/: ItemActionHandler.java  ItemRegistry.java  ItemType.java  ItemTypes.java  RegisteredItemType.java  RepresentedItem.java  SimpleItemType.java  VanillaItemType.java
api/src/main/java/me/cybermaxke/materialfactory/api/recipe/: Recipe.java  RecipeWrapper.java
api/src/main/java/me/cybermaxke/materialfactory/api/util/: CacheBuilderHelper.java  Coerce.java
common/: build.gradle
common/src/main/java/me/cybermaxke/materialfactory/asm/: ClassRenameVisitor.java
common/src/main/java/me/cybermaxke/materialfactory/common/: ItemFactoryConstants.java  MinecraftPlugin.java  MixinEnvironmentAgent.java  SimpleItemRegistry.java  SimpleRegisteredItemType.java
common/src/main/java/me/cybermaxke/materialfactory/common/asm/: ClassRenameVisitor.java
common/src/main/java/me/cybermaxke/materialfactory/common/inventory/: SimpleItemFactory.java
common/src/main/java/me/cybermaxke/materialfactory/common/util/: ReflectionHelper.java
common/src/main/java/me/cybermaxke/materialfactory/theplugin/: MaterialFactoryPlugin.java  MaterialFactoryPluginInjector.java
common/src/main/java/net/minecraft/launchwrapper/: Launch.java  LaunchClassLoader.java
common/src/main/resources/: thePlugin.yml
extra/intellij/: materialfactory_intellij_style.xml
gradle/wrapper/: gradle-wrapper.properties
spigot/v18r3/: build.gradle
spigot/v18r3/src/main/java/me/cybermaxke/materialfactory/v18r3/: IExtendedItemStack.java  IItemData.java  SItemRegistry.java  SMaterialFactory.java  SMaterialFactoryAgent.java  SVanillaItemType.java
spigot/v18r3/src/main/java/me/cybermaxke/materialfactory/v18r3/enbt/: EnbtDataContainer.java  EnbtDataView.java  EnbtEntry.java  EnbtSerializer.java  EnbtSerializerContext.java  EnbtSerializerData.java  EnbtSerializers.java  SerialBoolean.java  SerialBooleanArray.java  SerialBoxedBooleanArray.java  SerialBoxedByteArray.java  SerialBoxedDoubleArray.java  SerialBoxedFloatArray.java  SerialBoxedIntArray.java  SerialBoxedLongArray.java  SerialBoxedShortArray.java  SerialByte.java  SerialByteArray.java  SerialCollection.java  SerialDouble.java  SerialDoubleArray.java  SerialEnbtDataContainer.java  SerialEnbtEntry.java  SerialFloat.java  SerialFloatArray.java  SerialIntArray.java  SerialInteger.java  SerialLong.java  SerialLongArray.java  SerialMap.java  SerialShort.java  SerialShortArray.java  SerialString.java  SerialStringArray.java
spigot/v18r3/src/main/java/me/cybermaxke/materialfactory/v18r3/interfaces/: IMixinCraftItemStack.java  IMixinItemMeta.java  IMixinItemStack.java  IMixinNBTTagCompound.java
spigot/v18r3/src/main/java/me/cybermaxke/materialfactory/v18r3/mixin/bukkit/: MixinCraftItemStack.java  MixinCraftMetaItem.java  MixinCraftServer.java  MixinItemStack.java
spigot/v18r3/src/main/java/me/cybermaxke/materialfactory/v18r3/mixin/minecraft/: MixinItem.java  MixinItemStack.java  MixinNBTTagCompound.java
spigot/v18r3/src/main/resources/: mixins.materialfactory.json  thePlugin.yml
src/main/java/me/cybermaxke/chunkdata/: ChunkData.java  ChunkDataAPI.java  ChunkDataBlock.java  ChunkDataListener.java  ChunkDataMap.java
src/main/java/me/cybermaxke/materialapi/: ArmorTask.java  MaterialAPI.java  PlayerListener.java  ProtocolListener.java
src/main/java/me/cybermaxke/materialapi/chunkdata/: ChunkData.java  ChunkDataAPI.java  ChunkDataBlock.java  ChunkDataListener.java  ChunkDataMap.java
src/main/java/me/cybermaxke/materialapi/enchantment/: EnchantmentCustom.java  EnchantmentCustomBoots.java  EnchantmentCustomData.java  EnchantmentCustomHelmet.java  EnchantmentCustomLeggings.java  EnchantmentInstance.java
src/main/java/me/cybermaxke/materialapi/inventory/: CustomItemStack.java
src/main/java/me/cybermaxke/materialapi/map/: CustomMap.java  ImageMapRenderer.java  MapData.java  RenderMapsTask.java
src/main/java/me/cybermaxke/materialapi/material/: CustomMaterial.java  MaterialData.java  TestSword.java
src/main/java/me/cybermaxke/materialapi/recipe/: CustomRecipe.java  CustomRecipeFurnace.java  (+3 more)
src/main/java/me/cybermaxke/tagutils/: Tag.java  TagByte.java  TagByteArray.java  TagCompound.java  TagDouble.java  TagEnd.java  TagFloat.java  TagInteger.java  TagIntegerArray.java  TagList.java  TagLong.java  TagMap.java  TagShort.java  TagString.java  TagUtils.java
src/main/resources/: plugin.yml
(+5 files in other folders)
