<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<groupId>cybermaxke</groupId>
	<artifactId>materialapi</artifactId>
	<version>dev-SNAPSHOT</version>
	<name>MaterialAPI</name>
	<description>This api makes it possible to create custom items with each a unique id.</description>

	<!-- Build properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mainclass>me.cybermaxke.materialapi.MaterialAPI</mainclass>
		<author>Cybermaxke</author>
	</properties>

	<!-- Distribution management -->
	<distributionManagement>
		<repository>
			<id>cybermaxkes-repo</id>
			<url>file:///C:/Dropbox/Public/mvn-repo</url>
		</repository>
	</distributionManagement>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>cybermaxkes-repo</id>
			<url>http://dl.dropbox.com/u/104060836/mvn-repo</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.6.2-R0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>cybermaxke</groupId>
			<artifactId>nbtutils</artifactId>
			<version>dev-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- Issue Management -->
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Cybermaxke/MaterialAPI/issues</url>
	</issueManagement>

	<!-- Build Server -->
	<ciManagement>
		<system>Jenkins</system>
		<url>http://81.165.56.159:8080/</url>
	</ciManagement>

	<!-- Build Configuration -->
	<build>
		<defaultGoal>clean install</defaultGoal>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<targetPath>.</targetPath>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>cybermaxke:nbtutils:jar:*</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>lib/**</exclude>
										<exclude>templates/**</exclude>
										<exclude>META-INF/*.xml</exclude>
										<exclude>META-INF/*.txt</exclude>
										<exclude>**/LICENSE</exclude>
										<exclude>**/NOTICE</exclude>
										<exclude>**/DEPENDENCIES</exclude>
										<exclude>**/*.java</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>me.cybermaxke.nbtutils</pattern>
									<shadedPattern>me.cybermaxke.materialapi.nbtutils</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>