plugins {
    id "com.github.johnrengelman.shadow" version "1.2.2"
}

// Apply plugin
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

// Apply shadow plugin
apply plugin: 'com.github.johnrengelman.shadow'

// Minimum version of Java required
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// Basic project information
group = 'cybermaxke'
archivesBaseName = 'materialfactory-common'
version = '1.0.0-SNAPSHOT'

// Repositories
repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
	maven {
       url 'http://files.minecraftforge.net/maven'
    }
	maven {
        // because Srg2Source needs an eclipse dependency.
        name = "eclipse"
        url = "https://repo.eclipse.org/content/groups/eclipse/"
    }
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net/'
    }
}

// Dependencies
dependencies {
    compile project(':materialfactory-api')
	compile 'org.spongepowered:mixin:0.4.7-SNAPSHOT'
	compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
	compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'
}

jar {
    // Jar shading and packaging configuration
    from { project(':materialfactory-api').sourceSets.main.output }

    // Classifier
    classifier = 'release'

    // Exclude empty directories
    includeEmptyDirs = false
}
